export namespace Messages {
  export enum Default {
    CURIOSITY = 'I ATE THE ASS OF WHO\'S READING',
    WRONG_DATA = 'WRONG DATA',
    INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR"
  }
  export enum Auth {
    CRYPT_PASS_FAIL = 'ERROR ON CRYPT PASSWORD',
    NOT_STAFF = 'YOURE NOT A STAFF',
    NOT_PERMITED = 'YOU DONT HAVE PERMISSION FOR THIS',
    INVALID_TOKEN = 'NO TOKEN PROVIDED',
    MISSING_TOKEN = 'TOKEN IS MISSING',
  }
  export enum User {
    NOT_FOUND = 'USER_NOT_FOUND'
  }
}